<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript">


    </script>
    <meta charset="UTF-8">
    <title>浏览器版本错误</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
    />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>
<style>
    #darkbannerwrap {
        border: 1px solid red;

    }

    .err-bg {
        background-color: #000;
        overflow: hidden;
    }

    .err-one {
        height: 50px;
        line-height: 50px;
        width: 100%;
        text-align: center;
        font-size: 44px;
        color: #89aa7f;
        margin-top: 120px;
    }

    .err-two {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #fff;
        margin-top: 65px;
    }

    .err-thr {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: #fff;
        margin-top: 15px;
    }

    .err-tost {
        width: 100%;
        height: 125px;
        margin-top: 100px;
    }

    .err-tost ul {
        width: 350px;
        margin: 0 auto;
        display: block;
    }

    .err-li {
        float: left;
        margin-left: 40px;
    }

    .err-li-top {
        width: 54px;
        height: 54px;
        overflow: hidden;
    }

    .err-li-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .err-li-bottom {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        font-size: 22px;
        color: #fff;
        margin-top: 15px;
        cursor: pointer;
    }
</style>

<body class="err-bg">
    <div class="err-one">
        hi，您的浏览器版本过低
    </div>
    <div class="err-two">
        为了能够正常伯图全景管理平台的强大功能
    </div>
    <div class="err-thr">
        我们建议您升级最新版本浏览器或尝试一下其他浏览器
    </div>
    <div class="err-tost">
        <ul>
            <li class="err-li">
                <div class="err-li-top">
                    <img class="err-li-img" src="static/img/谷歌.png" alt="">
                </div>
                <div class="err-li-bottom">
                    谷歌
                </div>
            </li>
            <li class="err-li">
                <div class="err-li-top">
                    <img class="err-li-img" src="static/img/火狐.png" alt="">
                </div>
                <div class="err-li-bottom">
                    火狐
                </div>
            </li>
            <li class="err-li">
                <div class="err-li-top">
                    <img class="err-li-img" src="static/img/360.png" alt="">
                </div>
                <div class="err-li-bottom">
                    360
                </div>
            </li>
        </ul>
    </div>
    <!-- 底部结束 -->
</body>
<script>
    alert('浏览器版本过低，部分功能可能无法展示，建议更换浏览器或更新最新版本')
</script>

</html>