<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico" media="screen" />
    <meta http-equiv="X-UA-Compatible" ;content="IE=edge, chrome=1">
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=d2333781db7f04273b04f8b8c3b73b6b"></script>
    <title>伯图</title>
</head>
<style>
    .body-main .toolexam {
        width: 250px !important;
        word-wrap: break-word !important;
        white-space: pre-wrap !important;
    }

    .circular {
        width: 25px !important;
        height: 25px !important;
    }

    .el-loading-spinner {
        top: 0 !important;
        margin-top: 0 !important;
    }

    .ivu-input:hover {
        border-color: #ff8a41!important;
    }

    .ivu-input:focus {
        border-color: #f85f00!important;
    }

    .ivu-picker-confirm>span {
        color: #ff8a41!important;
        cursor: pointer!important;
    }

    .ivu-btn-primary {
        color: #fff;
        background-color: #ff8a41 !important;
        border-color: #ff8a41 !important;
    }

    .ivu-date-picker-cells-cell-selected em,
    .ivu-date-picker-cells-cell-selected:hoveer em {}

    .ivu-time-picker-cells-cell-selected,
    .ivu-time-picker-cells-cell-selected:hover {
        color: #f85f00!important;
    }

    .el-radio__label {
        font-size: 14px!important;
        font-weight: normal!important;
    }
</style>

<body class="body-main">
    <div id="app"></div>
</body>
<script>
    function BrowserType() {
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
        var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器  
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器  
        var isEdge = userAgent.indexOf("Windows NT 6.1; Trident/7.0;") > -1 && !isIE; //判断是否IE的Edge浏览器  
        var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器  
        var isSafari = userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") == -1; //判断是否Safari浏览器  
        var isChrome = userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1; //判断Chrome浏览器  

        if (isIE) {
            var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
            reIE.test(userAgent);
            var fIEVersion = parseFloat(RegExp["$1"]);
            if (fIEVersion == 7) { return "IE7"; }
            else if (fIEVersion == 8) { return "IE8"; }
            else if (fIEVersion == 9) { return "IE9"; }
            else if (fIEVersion == 10) { return "IE10"; }
            else if (fIEVersion == 11) { return "IE11"; }
            else { return "0" }//IE版本过低  
        }//isIE end  

        if (isFF) { return "FF"; }
        if (isOpera) { return "Opera"; }
        if (isSafari) { return "Safari"; }
        if (isChrome) { return "Chrome"; }
        if (isEdge) { return "Edge"; }
    }
    if (BrowserType() == 'IE9' || BrowserType() == 'IE8' || BrowserType() == 'IE7') {
        location.href = 'err.html';
    }

</script>

</html>